{
  "name": "advanced-reactjs-dio",
  "version": "1.0.0",
  "description": "Curso avançado de ReactJS para a Digital Innovation One",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "inden.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tautorn/advanced-reactjs-dio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tautorn/advanced-reactjs-dio/issues"
  },
  "homepage": "https://github.com/Tautorn/advanced-reactjs-dio#readme"
}
